APPLE_MUSIC_TOKEN = Bearer xxxxxxxxxxxxxxxxxxxxxx

# If you want to use a different database provider like SQLite/PostgreSQL, 
# you will need to change the 'provider' in /prisma/schema.prisma
DATABASE_URL='mysql://USER:PASSWORD@HOST:PORT/DATABASE'
